#Grails Metadata file
#Tue Dec 03 12:06:56 GST 2013
app.grails.version=2.2.4
app.name=RailSpergus
app.stats.Controllers.files=7
app.stats.Controllers.loc=532
app.stats.Domain_Classes.files=7
app.stats.Domain_Classes.loc=76
app.stats.Totals.files=20
app.stats.Totals.loc=1202
app.stats.Unit_Tests.files=6
app.stats.Unit_Tests.loc=594
app.version=0.1
app.version.build=1
app.version.build.date=d\u00E9c. 03, 2013
app.version.build.env=development
app.version.revision=N/A
